PORT = 8080
MONGODB_URI = "mongodb://127.0.0.1:27017/signIn-FB"
# DEBUG = 'Oauth:Facebook nodemon app.js'
FACEBOOK_APP_ID = '290824856917876'
FACEBOOK_APP_SECRET = '70d67a7a9e17648a89bb8a4bc33df53c'
FACEBOOK_CALLBACK_URL= "http://localhost:8080/auth/facebook/callback"